<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>liferaytest</groupId>
		<artifactId>LiferayTest</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>LiferayTest-modules</artifactId>
	<packaging>pom</packaging>
	<name>LiferayTest Modules</name>
	<modules>
		<module>my-guestbook-project</module>
    <module>student-module</module>
  </modules>
</project>