# LiferayTest

./: .blade.properties  README.md  docker-compose.yml  pom.xml
modules/: pom.xml
modules/guestbook/: pom.xml
modules/guestbook/guestbook-api/: bnd.bnd  pom.xml
modules/guestbook/guestbook-api/src/main/java/com/liferay/docs/guestbook/exception/: GuestbookEntryEmailException.java  GuestbookEntryMessageException.java  GuestbookEntryNameException.java  GuestbookNameException.java  NoSuchGuestbookEntryException.java  NoSuchGuestbookException.java
modules/guestbook/guestbook-api/src/main/java/com/liferay/docs/guestbook/model/: Guestbook.java  GuestbookEntry.java  GuestbookEntryModel.java  GuestbookEntryTable.java  GuestbookEntryWrapper.java  GuestbookModel.java  GuestbookTable.java  GuestbookWrapper.java
modules/guestbook/guestbook-api/src/main/java/com/liferay/docs/guestbook/service/: GuestbookEntryLocalService.java  GuestbookEntryLocalServiceUtil.java  GuestbookEntryLocalServiceWrapper.java  GuestbookEntryService.java  GuestbookEntryServiceUtil.java  GuestbookEntryServiceWrapper.java  GuestbookLocalService.java  GuestbookLocalServiceUtil.java  GuestbookLocalServiceWrapper.java  GuestbookService.java  GuestbookServiceUtil.java  GuestbookServiceWrapper.java
modules/guestbook/guestbook-api/src/main/java/com/liferay/docs/guestbook/service/persistence/: GuestbookUtil.java  (+3 more)
modules/guestbook/guestbook-service/: bnd.bnd  pom.xml  service.xml
modules/guestbook/guestbook-service/src/main/java/com/liferay/docs/guestbook/search/: GuestbookEntryBatchReindexerImpl.java  GuestbookEntryKeywordQueryContributor.java  GuestbookEntryModelDocumentContributor.java  GuestbookEntryModelIndexerWriterContributor.java  GuestbookEntryModelSummaryContributor.java  GuestbookEntrySearchRegistrar.java  GuestbookKeywordQueryContributor.java  GuestbookModelDocumentContributor.java  GuestbookModelIndexerWriterContributor.java  GuestbookModelSummaryContributor.java  GuestbookSearchRegistrar.java
modules/guestbook/guestbook-service/src/main/resources/: service.properties
modules/guestbook/guestbook-web/: pom.xml
modules/guestbook/guestbook-web/src/main/resources/content/: Language.properties
modules/my-guestbook-project/: bnd.bnd  pom.xml
modules/my-guestbook-project/src/main/java/com/liferay/docs/guestbook/cmd/action/: SaveGuestBookActionCommand.java  SaveUserActionCommand.java
modules/my-guestbook-project/src/main/java/com/liferay/docs/guestbook/cmd/render/: ViewGuestBookRenderCommand.java  ViewUserRenderCommand.java
modules/my-guestbook-project/src/main/java/com/liferay/docs/guestbook/cmd/resource/: DeleteGuestBookResourceCommand.java  DeleteUserResourceCommand.java  GetUserResourceCommand.java  GetUsersResourceCommand.java
modules/my-guestbook-project/src/main/java/com/liferay/docs/guestbook/constants/: GuestbookPortletKeys.java  UserPortletKeys.java
modules/my-guestbook-project/src/main/java/com/liferay/docs/guestbook/portlet/: GuestbookPortlet.java  UserPortlet.java
modules/my-guestbook-project/src/main/resources/content/: Language.properties
modules/student-module/: pom.xml
modules/student-module/student-module-api/: bnd.bnd  pom.xml
modules/student-module/student-module-api/src/main/java/com/liferay/student/dto/: StudentDTO.java
modules/student-module/student-module-api/src/main/java/com/liferay/student/exception/: NoSuchStudentException.java  StudentCityException.java  StudentContactNoException.java  StudentEnrollmentNoException.java  StudentFirstNameException.java  StudentLastNameException.java
modules/student-module/student-module-api/src/main/java/com/liferay/student/model/: Student.java  StudentModel.java  StudentTable.java  StudentWrapper.java
modules/student-module/student-module-api/src/main/java/com/liferay/student/service/: StudentLocalService.java  StudentLocalServiceUtil.java  StudentLocalServiceWrapper.java  StudentService.java  StudentServiceUtil.java  StudentServiceWrapper.java
modules/student-module/student-module-api/src/main/java/com/liferay/student/service/persistence/: StudentPersistence.java  StudentUtil.java
modules/student-module/student-module-portlet/: bnd.bnd  pom.xml
modules/student-module/student-module-portlet/src/main/java/com/liferay/student/cmd/action/: DeleteStudentActionCommand.java  SaveStudentActionCommand.java
modules/student-module/student-module-portlet/src/main/java/com/liferay/student/cmd/render/: SaveStudentRender.java
modules/student-module/student-module-portlet/src/main/java/com/liferay/student/constants/: StudentPortletKeys.java
modules/student-module/student-module-portlet/src/main/java/com/liferay/student/portlet/: StudentPortlet.java  StudentSearch.java
modules/student-module/student-module-portlet/src/main/java/com/liferay/student/portlet/search/: StudenSearchFinder.java  StudentSeacrh.java  StudentSearchContext.java
modules/student-module/student-module-portlet/src/main/resources/content/: Language.properties
modules/student-module/student-module-service/: bnd.bnd  pom.xml  service.xml
modules/student-module/student-module-service/src/main/java/com/liferay/student/model/impl/: StudentBaseImpl.java  StudentCacheModel.java  StudentImpl.java  StudentModelImpl.java
modules/student-module/student-module-service/src/main/java/com/liferay/student/search/: StudentBatchReindexer.java  StudentBatchReindexerImpl.java  StudentKeywordQueryContributor.java  StudentModelDocumentContributor.java  StudentModelIndexerWriterContributor.java  StudentModelSummaryContributor.java  StudentSearchRegistrar.java
modules/student-module/student-module-service/src/main/java/com/liferay/student/service/base/: StudentLocalServiceBaseImpl.java  StudentServiceBaseImpl.java
modules/student-module/student-module-service/src/main/java/com/liferay/student/service/http/: StudentServiceHttp.java
modules/student-module/student-module-service/src/main/java/com/liferay/student/service/impl/: StudentLocalServiceImpl.java  StudentServiceImpl.java
modules/student-module/student-module-service/src/main/resources/: service.properties
(+40 files in other folders)
