<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>liferaytest</groupId>
    <artifactId>LiferayTest-modules</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.liferay.docs.guestbook</groupId>
  <artifactId>guestbook</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>guestbook-api</module>
    <module>guestbook-service</module>
    <module>guestbook-web</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
        <version>5.2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>bnd-process</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>biz.aQute.bndlib</artifactId>
            <version>5.2.0</version>
          </dependency>
          <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>com.liferay.ant.bnd</artifactId>
            <version>3.2.9</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>standalone</id>
      <properties>
        <liferay.bom.version>7.4.3.9</liferay.bom.version>
      </properties>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>release.portal.bom</artifactId>
            <version>${liferay.bom.version}</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
          <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>release.portal.bom.compile.only</artifactId>
            <version>${liferay.bom.version}</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
          <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>release.portal.bom.third.party</artifactId>
            <version>${liferay.bom.version}</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
        </dependencies>
      </dependencyManagement>
      <repositories>
        <repository>
          <id>liferay-public-cdn</id>
          <url>https://repository-cdn.liferay.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
          <id>liferay-public</id>
          <url>https://repository.liferay.com/nexus/content/groups/public/</url>
        </repository>
      </repositories>
    </profile>
  </profiles>
</project>